$title-font-weight: 700
$horizontal-rule-size: 0.2rem
$black: #000
$code-block-dark-gray: #2b303b
$gray: #bbb
$light-gray: #ddd
$very-light-gray: #eee
$white: #fff

@mixin flex-direction-center($direction: row)
    display: flex
    flex-direction: $direction
    justify-content: center
    align-items: center

%flex-row-center
    @include flex-direction-center

%flex-column-center
    @include flex-direction-center($direction: column)

// general

*
    box-sizing: border-box
    margin: 0
    padding: 0
    text-decoration: none

// body

.body
    display: grid
    grid-template-rows: 48rem auto 8rem
    grid-template-columns: 1fr minmax(0, 32rem) 1fr

// header

/// header image

.header-image
    grid-row: 1 / 2
    grid-column: 1 / -1
    background-size: cover
    background-color: $light-gray
    background-image: url("/background.jpg")
    background-position: bottom

/// navigation

.navigation
    position: fixed
    top: 0
    width: 100%
    padding: 1.5rem 3rem
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    transition: all 0.5s ease
    a
        font-size: 2rem
        font-weight: $title-font-weight
        color: $white
        &:hover
            color: $gray

.links
    a
        margin-left: 2rem
        font-size: 1.5rem

.collapse-button
    position: absolute
    top: 1.5rem
    right: 2rem
    font-size: 1.5rem
    color: $white
    cursor: pointer
    display: none

.expand-button
    font-size: 1.5rem
    color: $white
    cursor: pointer
    display: none

.compact-black-background
    padding: 0.5rem 3rem
    background-color: $black

.top-hidden
    top: -100%

.overlay
    position: fixed
    top: 0
    left: -100%
    height: 100%
    width: 100%
    background-color: $gray
    opacity: 0.8
    z-index: 1

/// header text

.header-text
    grid-row: 1 / 2
    grid-column: 2 / 3
    @extend %flex-column-center
    color: $white
    text-align: center

.header-title
    font-size: 4rem
    font-weight: $title-font-weight

.header-metadata
    font-size: 1.5rem

// content

.content
    grid-row: 2 / 3
    grid-column: 2 / 3
    margin: 2rem 0rem
    display: block
    line-height: 1.5
    .page-item
        margin-top: 2rem
        border-bottom: $horizontal-rule-size solid $light-gray
        padding-bottom: 2rem
        a
            color: $black
            text-decoration: none
            &:hover
                color: $gray
    .page-item-title
        font-size: 3rem
        font-weight: $title-font-weight
    .page-item-metadata
        font-size: 1.2rem
    .page-item-summary
        margin-top: 1rem
        font-size: 1.5rem
    h2,h3,h4,h5
        margin: 1rem 0
    a.zola-anchor
        color: $black
    ul
        list-style-position: inside
        margin-left: 1rem
    ol
        list-style-position: inside
        margin-left: 1rem
    code
        background-color: $very-light-gray
    pre
        padding: 1rem
        overflow-x: auto // Give code block a horizontal scrollbar.
        code
            background-color: $code-block-dark-gray
    table
        width: 100%
        border-collapse: collapse
    th
        border: 0.1rem solid $black
        padding: 0.5rem 1rem
    td
        border: 0.1rem solid $black
        padding: 0.5rem 1rem
    blockquote
        border-left: 0.2rem solid $gray
        padding-left: 1rem
        font-size: 1.2rem

.code-block-tag
    display: inline-block // The parent element must have block or other that is not grid or flex as display in order to let inline-block work as expected, otherwise, the element content may take up the entire row (in the case of flex column), or have other side effects.
    border-top-left-radius: 0.5rem
    border-top-right-radius: 0.5rem
    padding: 0.2rem
    background-color: $light-gray

.button
    margin: 2rem 0 0
    background-color: $black
    font-size: 1.5rem
    font-weight: $title-font-weight
    color: $white
    text-decoration: none
    &:hover
        color: $gray

.float-left
    float: left
    padding: 1rem 1.5rem 1rem 1rem

.float-right
    float: right
    padding: 1rem 1rem 1rem 1.5rem

// footer

.footer
    grid-row: 3 / 4
    grid-column: 1 / -1
    border-top: $horizontal-rule-size solid $light-gray
    padding: 10rem 0
    @extend %flex-column-center

.footer-links
    display: flex
    flex-direction: row
    a
        margin: 0 0.5rem
        color: $black

.footer-copyright
    margin-top: 0.5rem

// mobile

@media (max-width: 64rem)
    .overflow-hidden
        overflow: hidden
    .links
        position: fixed
        top: 0
        left: -100%
        height: 100%
        width: 100%
        max-width: 48rem
        display: flex
        flex-direction: column
        background-color: $black
        justify-content: space-evenly
        align-items: center
        transition: all 0.5s ease
        a
            font-size: 4rem
    .collapse-button
        display: block
    .expand-button
        display: block
    .display-none
        display: none
    .left-zero
        left: 0
